{
  "name": "sanguosha-english",
  "version": "1.0.0",
  "description": "sanguosha lmao",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "node-static": "^0.7.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stinggyray/sanguosha-english.git"
  },
  "author": "stinggyray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Stinggyray/sanguosha-english/issues"
  },
  "homepage": "https://github.com/Stinggyray/sanguosha-english#readme"
}
